# vanilla-plus

./: build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: release.yml
src/main/java/de/maxhenkel/vanillaplus/: InteractionManager.java  VanillaPlus.java  VanillaPlusAbilities.java
src/main/java/de/maxhenkel/vanillaplus/command/: InteractionCommands.java  VanillaPlusCommands.java
src/main/java/de/maxhenkel/vanillaplus/config/: ServerConfig.java
src/main/java/de/maxhenkel/vanillaplus/mixin/: AbilitiesMixin.java  AbstractVillagerMixin.java  BadOmenMobEffectMixin.java  CreeperMixin.java  EnderManMixin.java  FarmBlockMixin.java  FireworkRocketItemMixin.java  InventoryMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PhantomMixin.java  RaidsMixin.java
src/main/resources/: fabric.mod.json  vanillaplus.mixins.json
