org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.2
minecraft_dependency=26.2.x
fabric_loader_version=0.19.3
fabric_loader_dependency=>=0.19.3
fabric_api_version=0.152.2+26.2
fabric_api_dependency=>=0.152.2+26.2
admiral_version=0.4.10+26.2

# Mod information
mod_version=1.1.0+26.2
mod_id=vanillaplus
mod_display_name=VanillaPlus

# Script configuration
import_fabric_api=true
use_mixins=true
enable_configbuilder=true
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.60
shadow_version=9.4.0
fabric_loom_version=1.16-SNAPSHOT
