org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.1

configbuilder_version=1.1.2

loader_version=0.14.21
fabric_version=0.83.0+1.20.1
mod_version=1.20.1-1.0.0
maven_group=de.maxhenkel.vanillaplus
archives_base_name=vanillaplus
mod_id=vanillaplus
mod_name=VanillaPlus