org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-pre1
minecraft_dependency=1.18.x
curseforge_minecraft_version=1.18-Snapshot

configbuilder_version=1.0.5

loader_version=0.12.5
fabric_version=0.42.2+1.18
mod_version=1.18-pre1-1.0.0
maven_group=de.maxhenkel.vanillaplus
archives_base_name=vanillaplus
mod_id=vanillaplus
mod_name=VanillaPlus