org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.4
minecraft_dependency=1.20.4
fabric_loader_version=0.14.25
fabric_loader_dependency=>=0.14.25
fabric_api_version=0.91.1+1.20.4
fabric_api_dependency=>=0.91.1+1.20.4

# Mod information
mod_version=1.20.4-1.0.0
mod_id=vanillaplus
mod_display_name=VanillaPlus

# Script configuration
import_fabric_api=true
use_mixins=true
enable_configbuilder=true
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.22
shadow_version=8.1.1
fabric_loom_version=1.5-SNAPSHOT
