org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.11
minecraft_dependency=1.21.11
fabric_loader_version=0.18.1
fabric_loader_dependency=>=0.18.1
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency=>=0.139.4+1.21.11
admiral_version=0.4.10+1.21.11

# Mod information
mod_version=1.1.0+1.21.11
mod_id=vanillaplus
mod_display_name=VanillaPlus

# Script configuration
import_fabric_api=true
use_mixins=true
enable_configbuilder=true
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.51
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
