org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1.1
minecraft_dependency=26.1.x
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.144.3+26.1
fabric_api_dependency=>=0.144.3+26.1
admiral_version=0.4.10+26.1

# Mod information
mod_version=1.1.0+26.1.1
mod_id=vanillaplus
mod_display_name=VanillaPlus

# Script configuration
import_fabric_api=true
use_mixins=true
enable_configbuilder=true
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.58
shadow_version=9.4.0
fabric_loom_version=1.15-SNAPSHOT
