org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19

configbuilder_version=1.0.5

loader_version=0.14.6
fabric_version=0.55.1+1.19
mod_version=1.19-1.0.0
maven_group=de.maxhenkel.vanillaplus
archives_base_name=vanillaplus
mod_id=vanillaplus
mod_name=VanillaPlus